{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "apollo-datasource-mongodb": "^0.5.2",
    "apollo-server-express": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.0.1",
    "graphql-subscriptions": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
